{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "prebuild": "cd .. && npx tsx scripts/generate-api-docs.ts",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "stills:css": "npx @tailwindcss/cli -i app/globals.css -o remotion/compiled-styles.css",
    "stills:studio": "npm run stills:css && remotion studio remotion/index.ts",
    "stills:sidebar": "remotion still remotion/index.ts sidebar --output=public/docs/sidebar.png",
    "stills:ask-ai": "remotion still remotion/index.ts ask-ai-button --output=public/docs/ask-ai-button.png",
    "stills:edge-trigger": "remotion still remotion/index.ts edge-trigger --output=public/docs/sdk/edge-trigger.png",
    "stills:panel-home": "remotion still remotion/index.ts panel-home --output=public/docs/sdk/panel-home.png",
    "stills:panel-chat": "remotion still remotion/index.ts panel-chat --output=public/docs/sdk/panel-chat.png",
    "stills:panel-plan": "remotion still remotion/index.ts panel-plan --output=public/docs/sdk/panel-plan.png",
    "stills:chat-input": "remotion still remotion/index.ts chat-input --output=public/docs/sdk/chat-input.png",
    "stills:text-selection": "remotion still remotion/index.ts text-selection --output=public/docs/sdk/text-selection.png",
    "stills:all": "npm run stills:css && npm run stills:sidebar && npm run stills:ask-ai && npm run stills:edge-trigger && npm run stills:panel-home && npm run stills:panel-chat && npm run stills:panel-plan && npm run stills:chat-input && npm run stills:text-selection",
    "videos:studio": "npm run stills:css && remotion studio remotion/index.ts",
    "videos:banking": "npm run stills:css && remotion render remotion/index.ts demo-banking public/marketing/BankingDemo-technical.mp4",
    "videos:crm": "npm run stills:css && remotion render remotion/index.ts demo-crm public/marketing/CRMDemo-technical.mp4",
    "videos:analytics": "npm run stills:css && remotion render remotion/index.ts demo-analytics public/marketing/AnalyticsDemo-technical.mp4",
    "videos:pm": "npm run stills:css && remotion render remotion/index.ts demo-pm public/marketing/PMDemo-technical.mp4",
    "videos:hr": "npm run stills:css && remotion render remotion/index.ts demo-hr public/marketing/HRDemo-technical.mp4",
    "videos:all": "npm run stills:css && npm run videos:banking && npm run videos:crm && npm run videos:analytics && npm run videos:pm && npm run videos:hr",
    "wireframes:banking": "npm run stills:css && remotion render remotion/index.ts wireframe-banking public/marketing/BankingWireframe.mp4",
    "wireframes:crm": "npm run stills:css && remotion render remotion/index.ts wireframe-crm public/marketing/CRMWireframe.mp4",
    "wireframes:analytics": "npm run stills:css && remotion render remotion/index.ts wireframe-analytics public/marketing/AnalyticsWireframe.mp4",
    "wireframes:pm": "npm run stills:css && remotion render remotion/index.ts wireframe-pm public/marketing/PMWireframe.mp4",
    "wireframes:hr": "npm run stills:css && remotion render remotion/index.ts wireframe-hr public/marketing/HRWireframe.mp4",
    "wireframes:all": "npm run stills:css && npm run wireframes:banking && npm run wireframes:crm && npm run wireframes:analytics && npm run wireframes:pm && npm run wireframes:hr"
  },
  "dependencies": {
    "@intercom/messenger-js-sdk": "^0.0.18",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.4",
    "@next/third-parties": "^16.1.6",
    "@pillar-ai/react": "file:../packages/sdk-react",
    "@pillar-ai/sdk": "file:../packages/sdk",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.12",
    "@unified-api/react-directory": "^1.1.22",
    "agentation": "^1.3.2",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.560.0",
    "marked": "^17.0.1",
    "mermaid": "^11.12.2",
    "next": "15.2.8",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.352.0",
    "prism-react-renderer": "^2.4.1",
    "radix-ui": "^1.4.3",
    "react": "19.0.0",
    "react-day-picker": "^9.12.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.68.0",
    "react-markdown": "^10.1.0",
    "react-medium-image-zoom": "^5.4.0",
    "recharts": "^3.5.1",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "rrweb": "^2.0.0-alpha.4",
    "rrweb-player": "^1.0.0-alpha.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.4.0",
    "universal-cookie": "^8.0.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@remotion/cli": "4.0.409",
    "@remotion/player": "4.0.409",
    "@remotion/tailwind": "^4.0.409",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.4",
    "agentation": "^1.3.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.8",
    "jsdom": "^27.0.0",
    "prettier": "^3.7.4",
    "remotion": "4.0.409",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "ts-morph": "^27.0.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^3.0.5"
  }
}
